        static int F(int x)
        {
            int kq;
            kq = 2 * x + 1;
            return kq;
        }
        static int Max(int a, int b)
        {
            int max = a;
            if (max < b)
            {
                max = b;
            }
            return max;
        }
        static int TinhGiaiThua(int n)
        {
            int kq = 1;
            for (int i = 1; i <= n; i++)
            {
                kq *= i;
            }
            return kq;
        }
        static int TinhTongGiaiThua(int n)
        {
            int kq = 0;
            for (int i = 1; i <= n; i++)
            {
                kq += TinhGiaiThua(i);
            }
            return kq;
        }
