static int[] NhapMang()
        {
            int[] A;
            Console.Write("Nhap so phan tu: ");
            int N = int.Parse(Console.ReadLine());
            A = new int[N];
            for (int i = 0; i < A.Length; i++)
            {
                Console.Write($"Nhap A[{i}]: ");
                A[i] = int.Parse(Console.ReadLine());
            }
            return A;
        }
        static void XuatMang(int[] A)
        {
            for (int i = 0; i < A.Length; i++)
            {
                Console.Write($"{A[i]}   ");
            }
        }
        static int TinhTongMang(int[] A)
        {
            int S = 0;
            for (int i = 0; i < A.Length; i++)
            {
                S += A[i];
            }
            return S;
        }
        static void Main(string[] args)
        {
            int[] A;
            A = NhapMang();
            int S = TinhTongMang(A);
            Console.WriteLine($"S = {S}");
            XuatMang(A);
            Console.ReadLine();
        }
