int N;
Console.Write("Nhap N: ");
N = int.Parse(Console.ReadLine());
int S = 0;
int dem = 0;
int a = 2;
while (a <= N)
{
  bool laSoNguyenTo = true;
  if (a < 2)
  {
    laSoNguyenTo = false;
  }
  else
  {
    int i = 2;
    while (i <= Math.Sqrt(a))
    {
      if (a % i == 0)
      {
        laSoNguyenTo = false;
        break;
      }
      i = i + 1;
    }
  }
  if (laSoNguyenTo)
  {
    S = S + a;
    dem = dem + 1;
  }
  a = a + 1;
}
if (dem > 0)
{
  Console.Write($"Trung binh cong cua day so nguyen to: {1.0*S/dem}");
}
Console.ReadLine();
